<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/partyMembersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#D9002B66"
        android:padding="6dp">

        <TextView
            android:id="@+id/partyMemberHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/partyMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/jumpToMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:text="@string/jump_to_marker"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="0dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/openSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:text="@string/open_settings"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"/>

    <Button
        android:id="@+id/createParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:text="@string/create_party"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"/>

    <Button
        android:id="@+id/joinParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:text="@string/join_party"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"/>


    <Button
        android:id="@+id/inviteParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:text="@string/invite_party"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/leaveParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:text="@string/leave_party"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"/>

</LinearLayout>